SFCarousel/SFCarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SFCarousel.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    mc:Ignorable="d">

    <StackLayout>
        <!--  Place new controls here  -->
        <Label
            HorizontalOptions="Center"
            Text="Welcome to Xamarin.Forms!"
            VerticalOptions="CenterAndExpand" />

        <rotator:SfRotator
            x:Name="rotator"
            DotPlacement="OutSide"
            EnableAutoPlay="False"
            HeightRequest="300"
            HorizontalOptions="CenterAndExpand"
            NavigationDelay="2000"
            NavigationDirection="Horizontal"
            NavigationStripMode="Thumbnail"
            NavigationStripPosition="Top"
            VerticalOptions="Center">
            <rotator:SfRotator.DataSource>
                <ListCollection:List x:TypeArguments="rotator:SfRotatorItem">
                    <rotator:SfRotatorItem>
                        <rotator:SfRotatorItem.ItemContent>
                            <Grid
                                x:Name="redGrid"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Frame
                                    Margin="10"
                                    BackgroundColor="LightSalmon"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    VerticalOptions="Center" />
                            </Grid>
                        </rotator:SfRotatorItem.ItemContent>
                    </rotator:SfRotatorItem>
                    <rotator:SfRotatorItem>
                        <rotator:SfRotatorItem.ItemContent>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                <Frame
                                    Margin="10,10,10,100"
                                    BackgroundColor="LightGreen"
                                    CornerRadius="10"
                                    VerticalOptions="Center" />
                            </Grid>
                        </rotator:SfRotatorItem.ItemContent>
                    </rotator:SfRotatorItem>
                    <rotator:SfRotatorItem>
                        <rotator:SfRotatorItem.ItemContent>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                <Frame
                                    Margin="10,10,10,100"
                                    BackgroundColor="LightBlue"
                                    CornerRadius="10"
                                    VerticalOptions="Center" />
                            </Grid>
                        </rotator:SfRotatorItem.ItemContent>
                    </rotator:SfRotatorItem>
                </ListCollection:List>
            </rotator:SfRotator.DataSource>
        </rotator:SfRotator>
    </StackLayout>
</ContentPage>
